{
  "SECRET_KEY": "Ksk#48hfebd84@e3bsyy4djhdbh3er4gr7474637",
  "ConnectionStrings": {
    "DefaultConnection": "Host=expense-db;Port=5432;Database=ExpenseTrackerDb;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://expense-tracker-gold-eta.vercel.app"
  ]
}

