{
  "SECRET_KEY": "Ksk#48hfebd84@e3bsyy4djhdbh3er4gr7474637",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExpenseTrackerDb;Username=myuser;Password=mypassword"
  }
}

